{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5599649122807016,
        "y": 2.594938596491229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7166140350877193,
        "y": 2.3323859649122825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9926052631578943,
        "y": 3.10413157894737
      },
      "prevControl": {
        "x": 2.6450087719298243,
        "y": 2.59493859649123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}