{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575877192982456,
        "y": 0.8286754385964923
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5002235099337744,
        "y": 0.35421357615893945
      },
      "isLocked": false,
      "linkedName": "LowerStartingPosition"
    },
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 6.302499999996717
      },
      "prevControl": {
        "x": 6.69715789474084,
        "y": 6.302499999996717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.84252426116383
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}