{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 1.2834850993377471
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732764900662252,
        "y": 2.3652152317880804
      },
      "isLocked": false,
      "linkedName": "LowerSweepPosition"
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 3.025869205298012
      },
      "prevControl": {
        "x": 7.747284768211921,
        "y": 2.4741142384105945
      },
      "nextControl": {
        "x": 7.761123079921895,
        "y": 3.5258259283688584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 1.2834850993377471
      },
      "prevControl": {
        "x": 7.747284768211921,
        "y": 2.437814569536423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerSweepPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.009749303621169597,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.0166147166499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.0166147166499
  },
  "useDefaultConstraints": true
}