{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575877192982456,
        "y": 0.8286754385964923
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1662665562913905,
        "y": 0.325173841059601
      },
      "isLocked": false,
      "linkedName": "LowerStartingPosition"
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 1.2834850993377471
      },
      "prevControl": {
        "x": 7.115670529801325,
        "y": 0.6446109271523186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerSweepPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7095282146160957,
      "rotationDegrees": -0.7397347681867037
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5633704735376037,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.0166147166499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}