{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 1.2834850993377471
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.752673841059602,
        "y": 0.5937913907284769
      },
      "isLocked": false,
      "linkedName": "LowerSweepPosition"
    },
    {
      "anchor": {
        "x": 3.575877192982456,
        "y": 0.8286754385964923
      },
      "prevControl": {
        "x": 3.4203642384105963,
        "y": 0.296134105960266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerStartingPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23132098027495468,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38370473537604977,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.0166147166499
  },
  "useDefaultConstraints": true
}