{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575877192982456,
        "y": 0.8286754385964923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6290964912280694,
        "y": 0.8445877192982473
      },
      "isLocked": false,
      "linkedName": "LowerStartingPosition"
    },
    {
      "anchor": {
        "x": 1.5618211920529803,
        "y": 2.0965976821192056
      },
      "prevControl": {
        "x": 3.093667218548011,
        "y": 2.249056291388239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}