{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4301929824561403,
        "y": 1.449254385964914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841438596491228,
        "y": 1.1628333333333356
      },
      "isLocked": false,
      "linkedName": "ScorePositionLower"
    },
    {
      "anchor": {
        "x": 0.799184210526316,
        "y": 0.685464912280703
      },
      "prevControl": {
        "x": 1.4993245614035098,
        "y": 0.7491140350877199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanScoreIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}