{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5360964912280703,
        "y": 4.019087719298247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9950789473684205,
        "y": 4.098649122807018
      },
      "isLocked": false,
      "linkedName": "MiddleStartPoint"
    },
    {
      "anchor": {
        "x": 3.5510430463576164,
        "y": 7.461688741721854
      },
      "prevControl": {
        "x": 5.380546357620862,
        "y": 7.236630794699495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePositionLower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}