{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575877192982456,
        "y": 0.8286754385964923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9871228070175437,
        "y": 0.5422543859649138
      },
      "isLocked": false,
      "linkedName": "LowerStartingPosition"
    },
    {
      "anchor": {
        "x": 0.655,
        "y": 0.685464912280703
      },
      "prevControl": {
        "x": 1.344023178807947,
        "y": 0.6736506622516549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanScoreIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}