{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5360964912280703,
        "y": 4.019087719298247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541578947368421,
        "y": 4.058868421052632
      },
      "isLocked": false,
      "linkedName": "MiddleStartPoint"
    },
    {
      "anchor": {
        "x": 2.2472017543859653,
        "y": 4.019087719298247
      },
      "prevControl": {
        "x": 2.5972719298245615,
        "y": 3.9952192982456145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}