{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4301929824561403,
        "y": 1.449254385964914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841438596491228,
        "y": 1.1628333333333356
      },
      "isLocked": false,
      "linkedName": "ScorePositionLower"
    },
    {
      "anchor": {
        "x": 0.650699971,
        "y": 0.6536403508771935
      },
      "prevControl": {
        "x": 1.3508403218771936,
        "y": 0.7172894736842104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanScoreIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}