{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.423,
        "y": 1.577
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.422999999999977,
        "y": 1.577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7836925795053,
        "y": 0.8198498233215548
      },
      "prevControl": {
        "x": 3.7836925795053,
        "y": 0.8198498233215548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}