{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.947342105263157,
        "y": 7.042421052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.687263157894736,
        "y": 7.058333333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642,
        "y": 7.042421052631579
      },
      "prevControl": {
        "x": 4.093026315789473,
        "y": 7.058333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}