{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 1.5765526315789486
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697157894736842,
        "y": 1.0355350877192984
      },
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeEnd"
    },
    {
      "anchor": {
        "x": 5.7479035087719295,
        "y": 0.6536403508732167
      },
      "prevControl": {
        "x": 6.376889559047198,
        "y": 0.6675150431563884
      },
      "nextControl": {
        "x": 4.665868421052629,
        "y": 0.6297719298245628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713508771929826,
        "y": 0.6536403508732167
      },
      "prevControl": {
        "x": 4.626087719298246,
        "y": 0.6377280701754398
      },
      "nextControl": {
        "x": 3.4213855921830656,
        "y": 0.657806438955674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4301929824561403,
        "y": 1.449254385964914
      },
      "prevControl": {
        "x": 2.700701754385965,
        "y": 1.1548771929824568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePositionLower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.744059203260689
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.84252426116383
  },
  "useDefaultConstraints": true
}