{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 6.302499999996717
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697157894736842,
        "y": 5.761482456137066
      },
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeEnd"
    },
    {
      "anchor": {
        "x": 6.004900662251656,
        "y": 7.461688741721854
      },
      "prevControl": {
        "x": 6.633886712526925,
        "y": 7.475563434005027
      },
      "nextControl": {
        "x": 4.922865574532356,
        "y": 7.4378203206732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5510430463576164,
        "y": 7.461688741721854
      },
      "prevControl": {
        "x": 3.906779801324504,
        "y": 7.45442880794702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePositionLower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.744059203260689
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1295264623955286,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.84252426116383
  },
  "useDefaultConstraints": true
}