{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5873427152357262,
        "y": 7.229370860931513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5101492645271035,
        "y": 7.24992658297684
      },
      "isLocked": false,
      "linkedName": "UpperStart"
    },
    {
      "anchor": {
        "x": 3.5360964912280703,
        "y": 7.185811258278145
      },
      "prevControl": {
        "x": 2.5360964912280703,
        "y": 7.185811258278145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8069294551024063
  },
  "useDefaultConstraints": false
}