{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.449,
        "y": 6.159940688018979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7312367491166079,
        "y": 6.1035424028268555
      },
      "isLocked": false,
      "linkedName": "ScorePosition"
    },
    {
      "anchor": {
        "x": 0.7116666666666667,
        "y": 5.968342105263158
      },
      "prevControl": {
        "x": 1.4864016489988234,
        "y": 5.906363306684333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperHumanScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}