{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 6.302499999996717
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.681245614035086,
        "y": 5.427324561403509
      },
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeBegin"
    },
    {
      "anchor": {
        "x": 7.697,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.706430505789084,
        "y": 4.750177932198615
      },
      "nextControl": {
        "x": 7.674527535722736,
        "y": 5.595314569536424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 6.302499999996717
      },
      "prevControl": {
        "x": 7.740717497389847,
        "y": 5.6999254966854584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.84252426116383
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00000000050518
  },
  "useDefaultConstraints": false
}