{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 6.302499999996717
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744894736842104,
        "y": 5.4989298245614044
      },
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeBegin"
    },
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 1.5765526315789486
      },
      "prevControl": {
        "x": 7.665333333333331,
        "y": 2.8972719298245613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.84252426116383
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00000000050518
  },
  "useDefaultConstraints": true
}