{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789916963226576,
        "y": 7.483321470937129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.501798245614035,
        "y": 7.503877192982456
      },
      "isLocked": false,
      "linkedName": "UpperStart"
    },
    {
      "anchor": {
        "x": 2.449,
        "y": 6.159940688018979
      },
      "prevControl": {
        "x": 1.4489999999999998,
        "y": 6.159940688018979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8069294551024063
  },
  "useDefaultConstraints": true
}