{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 1.5765526315789486
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.69715789474084,
        "y": 1.5765526315789486
      },
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeEnd"
    },
    {
      "anchor": {
        "x": 5.954763157894738,
        "y": 0.6536403508732167
      },
      "prevControl": {
        "x": 5.572785553581366,
        "y": 0.6536403508732167
      },
      "nextControl": {
        "x": 6.534318618091525,
        "y": 0.6536403508732167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713508771929826,
        "y": 0.6536403508732167
      },
      "prevControl": {
        "x": 3.2175718002434923,
        "y": 0.6536403508732167
      },
      "nextControl": {
        "x": 4.125129954142474,
        "y": 0.6536403508732167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4301929824561403,
        "y": 1.449254385964914
      },
      "prevControl": {
        "x": 1.4301929824561403,
        "y": 1.449254385964914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePositionLower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.84252426116383
  },
  "useDefaultConstraints": true
}