{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 6.302499999996717
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.681245614035086,
        "y": 5.427324561403509
      },
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeBegin"
    },
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 1.5765526315789486
      },
      "prevControl": {
        "x": 7.689201754385964,
        "y": 2.8336228070175444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.84252426116383
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00000000050518
  },
  "useDefaultConstraints": false
}