{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.449,
        "y": 6.159940688018979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3745000000000216,
        "y": 7.861903508776601
      },
      "isLocked": false,
      "linkedName": "ScorePosition"
    },
    {
      "anchor": {
        "x": 6.002500000000022,
        "y": 7.400447368425724
      },
      "prevControl": {
        "x": 5.278491228070196,
        "y": 7.607307017548532
      },
      "nextControl": {
        "x": 6.638970586805332,
        "y": 7.2185986293384925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 6.302499999996717
      },
      "prevControl": {
        "x": 7.718364396193683,
        "y": 7.3946348246763325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeBegin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9376754632229112,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.00000000050518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}