{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69715789474084,
        "y": 6.302499999996717
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7690645695364235,
        "y": 5.7701241721854295
      },
      "isLocked": false,
      "linkedName": "UpperScoreAndSweepIntakeBegin"
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 1.2834850993377471
      },
      "prevControl": {
        "x": 7.790844370860928,
        "y": 2.7717715231788076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerThrough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.83434557554675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00000000050518
  },
  "useDefaultConstraints": true
}